{
  "name": "48-grupe-js-intro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
      "uzd.destyt": "node --watch decision/uzd.destyt.js",
      "uzd.mentor": "node --watch decision/uzd.mentor.js",
      "ciklai": "node --watch ciklas/ciklai.js",
      "ternary": "node --watch palyginimas/ternary.js",
      "students": "node --watch uzd/students.js",
      "reduce": "node --watch methods/reduce.js",
      "sort": "node --watch methods/sort.js",
      "map": "node --watch methods/map.js",
      "filter": "node --watch methods/filter.js",
      "object": "node --watch kintamieji/object.js",
      "biggest": "node --watch uzd/biggest.js",
      "number-size": "node --watch uzd/number-size.js",
      "text-reverse": "node --watch uzd/text-reverse.js",
      "hof": "node --watch methods/array-hof.js",
      "arrow": "node --watch functions/arrow.js",
      "methods:array": "node --watch methods/array.js",
      "methods:string": "node --watch methods/string.js",
      "methods:number": "node --watch methods/number.js",
      "tipas": "node --watch kintamieji/tipas.js",
      "marksAverage": "node --watch functions/marksAverage.js",
      "for": "node --watch ciklas/for.js",
      "if": "node --watch palyginimas/if.js",
      "sum": "node --watch functions/sum.js",
      "empty": "node --watch functions/empty.js",
      "array": "node --watch kintamieji/array.js",
      "boolean": "node --watch kintamieji/boolean.js",
      "string": "node --watch kintamieji/string.js",
      "number": "node --watch kintamieji/number.js",
      "practica": "node --watch practica",
      "cap": "node --watch cap",
      "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Rimantas (https://github.com/belauzas)",
  "license": "MIT",
  "devDependencies": {
      "nodemon": "^3.0.2"
  }
}